<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>투두리스트</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
        :root {
            font-size: 16px;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            padding: 2rem;
        }
        button {
            border-width: 0;
            outline-style: none;
            background-color: transparent;
            font-family: inherit;
            font-size: 100%;
            line-height: inherit;
            text-transform: none;
            cursor: pointer;

            height: 48px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            border-radius: 999em;
            background-color: #9dea7b;
        }
        input {
            border-width: 0;
            outline-style: none;
            background-color: transparent;
            font-family: inherit;
            font-size: 100%;
            line-height: inherit;
            text-transform: none;
        }
        input[type=text] {
            height: 48px;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            border-radius: 999em;
            background-color: #ffffff;
            border: 1px solid #e8e8e8;
        }

        article {
            padding: 1.5rem;
            background-color: #ffffff;
            border: 1px solid #e8e8e8;
        }
    </style>
</head>

<body>
    <header role="banner">
    </header>

    <main role="main">
        <article aria-labelledby="to-do-list-add-section">
            <form id="addForm">
                <h2 id="to-do-list-add-section">🗓️ 투두리스트 🗓️</h2>
                <input type="text" id="titleInput">
                <button type="submit">추가</button>
            </form>
        </article>
        <section id="listSection">
        </section>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 나의 투두리스트. 모든 권리 보유.</p>
        <p>접근성: 키보드만으로도 사용할 수 있고, 스크린리더 지원을 고려했습니다.</p>
    </footer>

    <script>

        async function getList() {
            let date = new Date();
            let today = date.getFullYear() + (date.getMonth() + 1 + "").padStart(2, "0") + (date.getDate() + "").padStart(2, "0");
            let API_URL = "https://backend-training-center.onrender.com/selectList";
            console.log(API_URL);

            try {
                const response = await fetch(API_URL, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();
                console.log(result);

                let listSection = document.querySelector("#listSection");
                listSection.innerHTML = "";

                for( let i = 0; i < result.length; i++ ) {
                    console.log(result[i].title);
                    let elem = document.createElement("article");
                    elem.innerText = result[i].title;
                    listSection.append(elem);
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        getList();

        let form = document.getElementById('addForm');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            postTodoItem();
        });

        async function postTodoItem() {
            let API_URL = "https://backend-training-center.onrender.com/insert";
            console.log(API_URL);

            let titleInput = document.getElementById('titleInput');
            let json = {};
            json.title = titleInput.value;
            console.log(json);

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(json),
                });

                const result = await response.text();
                console.log(result);

                titleInput.value = '';
                getList();
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>
</body>
</html>